// no "0x.."
LOCAL_PRIVATE_KEY_1="xxx" 
LOCAL_PRIVATE_KEY_2="xxx"
LOCAL_PRIVATE_KEY_3="xxx"
LOCAL_PRIVATE_KEY_4="xxx"

// no "0x.."
GOERLI_TESTNET_PRIVATE_KEY=""
RINKEBY_TESTNET_PRIVATE_KEY=""
BSC_TESTNET_PRIVATE_KEY=""
BSC_MAINNET_PRIVATE_KEY=""

BSC_MAINNET_RPC="https://..."
BSC_TESTNET_RPC="https://..."
RINKEBY_RPC="https://eth-rinkeby.alchemyapi.io/v2/NPh3JZ3APWcMYaDAFPnN4oI2SsAxi1Ym"
GOERLI_RPC="https://eth-goerli.alchemyapi.io/v2/4bFyHfwMno1ugtIHCy6Qdl1CjBfi8NNP"


TYPECHAIN_TARGET="ethers-v5"

DEPLOYMENT_ENV="prod | develop"
